SecureTextEditor.GUI/MainWindow.xaml

<Window x:Class="SecureTextEditor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTextEditor.GUI"
        mc:Ignorable="d"
        Title="Secure Text Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open"></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20" Background="White">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Open..." Command="Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Status...</TextBlock>
            <ProgressBar Grid.Column="1" Width="100" Value="0"></ProgressBar>
        </Grid>
        <TextBox Name="Editor" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" FontSize="12" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
