SecureTextEditor.GUI/Windows/DialogWindow.xaml

<Window x:Class="SecureTextEditor.GUI.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTextEditor.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d" Height="175" Width="400" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="IconText" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="&#xf05a;" FontSize="25" FontFamily="{StaticResource FontAwesome}" />

        <TextBlock Grid.Row="1" Name="MessageText" FontSize="13" TextWrapping="Wrap"
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="MinWidth" Value="150" />
                </Style>
            </StackPanel.Resources>

            <Button Name="CancelButton" Content="Cancel" Click="OnCancel" />
            <Button Name="OkButton" Content="Ok" Click="OnOk" />
        </StackPanel>
    </Grid>
</Window>
