SecureTextEditor.GUI/Windows/EditorWindow.xaml

<Window x:Class="SecureTextEditor.GUI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTextEditor.GUI"
        xmlns:editor="clr-namespace:SecureTextEditor.GUI.Editor"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Secure Text Editor" Height="480" Width="853"
        MinHeight="480" MinWidth="853">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.CommandBindings>
        <!-- Define system commands -->
        <CommandBinding Command="New" Executed="OnNew" />
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding Command="Save" Executed="OnSave" />
        <CommandBinding Command="Close" Executed="OnExit" />
        
        <!-- Define text editor commands -->
        <CommandBinding Command="{x:Static editor:TextEditorCommands.ZoomInCommand}" Executed="OnZoomIn" />
        <CommandBinding Command="{x:Static editor:TextEditorCommands.ZoomOutCommand}" Executed="OnZoomOut" />
        <CommandBinding Command="{x:Static editor:TextEditorCommands.CloseTabCommand}" Executed="OnCloseTab" />
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel LastChildFill="True">
            
            <!-- Menu -->
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="File" Height="25">
                    <MenuItem Header="New" Command="New" />
                    <MenuItem Header="Open..." Command="Open" />
                    <MenuItem Header="Save..." Command="Save" />
                    <Separator />
                    <MenuItem Header="Exit" Command="Close" />
                </MenuItem>
                <MenuItem Header="Edit" Height="25">
                    <MenuItem Header="Undo" Command="Undo" />
                    <MenuItem Header="Redo" Command="Redo" />
                    <Separator/>
                    <MenuItem Header="Cut" Command="Cut" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Paste" Command="Paste" />
                    <MenuItem Header="Select All" Command="SelectAll" />
                </MenuItem>
                <MenuItem Header="View" Height="25">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="Zoom In" Command="{x:Static editor:TextEditorCommands.ZoomInCommand}" />
                        <MenuItem Header="Zoom Out" Command="{x:Static editor:TextEditorCommands.ZoomOutCommand}" />
                        <MenuItem Header="Reset Zoom" Click="OnZoomReset" />
                    </MenuItem>
                    <MenuItem Header="Theme" Name="ThemeMenu">
                        <MenuItem Name="ThemeCheckBoxLightMode" Header="Light Mode" IsCheckable="True" />
                        <MenuItem Name="ThemeCheckBoxDarkMode" Header="Dark Mode" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Encoding" Height="25" Name="EncodingMenu">
                    <MenuItem Name="EncodingCheckBoxASCII" Header="ASCII" IsCheckable="True" />
                    <MenuItem Name="EncodingCheckBoxUTF8" Header="UTF-8" IsCheckable="True" />
                </MenuItem>
            </Menu>

            <!-- Statusbar -->
            <Grid DockPanel.Dock="Bottom" Height="25" Margin="4 0 2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xf303;" FontFamily="{StaticResource FontAwesome}" />

                <!-- Vertical seperator -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <TextBlock Name="StatusLabel" Grid.Column="2" VerticalAlignment="Center" Text="Ready" />

                <!-- Vertical seperator -->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                
                <TextBlock Name="LinesLabel" Grid.Column="4" VerticalAlignment="Center" Text="Lines: 1" />

                <!-- Vertical seperator -->
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="LineLabel" Grid.Column="0" VerticalAlignment="Center" Text="Ln: 0" />
                    <TextBlock Name="ColumnLabel" Grid.Column="1" VerticalAlignment="Center" Text="Col: 0" />
                    <TextBlock Name="SelectionLabel" Grid.Column="2" VerticalAlignment="Center" Text="Sel: 0" />
                </Grid>
                
                <!-- Vertical seperator -->
                <StackPanel Grid.Column="7" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <TextBlock Name="EncodingLabel" Grid.Column="8" VerticalAlignment="Center" />

                <!-- Vertical seperator -->
                <StackPanel Grid.Column="9" Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                
                <ContentControl Grid.Column="10" Focusable="False" Margin="2" Visibility="Hidden"
                                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
            </Grid>
            
            <!-- Text editor tab control -->
            <TabControl Name="EditorTabControl" BorderThickness="0">
                <TabControl.Resources>
                    <!-- Define style for actual tab item -->
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="AllowDrop" Value="True" />
                    </Style>

                    <!-- Define style for tab item container -->
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>

                    <!-- Define style for tab item header text -->
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="MaxWidth" Value="125" />
                    </Style>
                    
                    <!-- Define style for tab item close button -->
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="&#xf00d;" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                        <Setter Property="Height" Value="15" />
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Margin" Value="5 0 0 0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                    <!-- Define style for text editor (we explicity do not base the style on the default one to fully control the look) -->
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="AcceptsTab" Value="True" />
                        <Setter Property="AcceptsReturn" Value="True" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                        <Setter Property="adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize" Value="0" />
                        <Setter Property="adonisExtensions:CursorSpotlightExtension.MaxBlurRadius" Value="0" />
                        <Setter Property="adonisExtensions:CursorSpotlightExtension.BackgroundBrush" Value="Transparent" />
                        <Setter Property="adonisExtensions:CursorSpotlightExtension.BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />

                        <!-- We want to override the default (not theme like) context menu -->
                        <Setter Property="ContextMenu" >
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="Cut" />
                                    <MenuItem Header="Copy" Command="Copy" />
                                    <MenuItem Header="Paste" Command="Paste" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
