SecureTextEditor.GUI/Windows/PasswordWindow.xaml

<Window x:Class="SecureTextEditor.GUI.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTextEditor.GUI"
        mc:Ignorable="d"
        Title="Password Needed" Height="185" Width="400" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Icon and Message -->
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="&#xf023;" FontSize="25" FontFamily="{StaticResource FontAwesome}" />
        <TextBlock Grid.Row="1" Name="MessageText" FontSize="13" TextWrapping="Wrap"
                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox Grid.Row="2" Name="PasswordTextBox" Width="200"
                     VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="MinWidth" Value="150" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Cancel" Click="OnCancel" />
            <Button Name="SubmitButton" Content="Submit" Click="OnSubmit" />
        </StackPanel>
    </Grid>
</Window>
