SecureTextEditor.GUI/Windows/SaveWindow.xaml

<Window x:Class="SecureTextEditor.GUI.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTextEditor.GUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Save Options" Height="405" Width="720" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Save options -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="200" />
                        </Style>

                        <Style TargetType= "PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="200" />
                        </Style>
                        
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Margin" Value="0 0 0 4" />
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- General options -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Cipher type -->
                        <StackPanel Grid.Column="0">
                            <Label Content="Cipher Type:" />
                            <ComboBox Name="CipherTypeComboBox" />
                        </StackPanel>

                        <!-- Digest type option -->
                        <StackPanel Grid.Column="1">
                            <Label Content="Digest Type:" />
                            <ComboBox Name="DigestTypeComboBox" />
                        </StackPanel>
                    </Grid>

                    <!-- Separator -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="1"></Separator>
                    </Grid>

                    <!-- Key options -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Key option -->
                        <StackPanel Grid.Column="0" Grid.Row="3">
                            <Label Content="Cipher Key Option:" />
                            <ComboBox Name="CipherKeyOptionComboBox" />
                        </StackPanel>

                        <!-- Key size option -->
                        <Border Name="KeySizeOption" Grid.Column="1" Grid.Row="3" BorderThickness="0">
                            <!-- Key size -->
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Label Content="Cipher Key Size:" />
                                <ComboBox Name="CipherKeySizeComboBox" />
                            </StackPanel>
                        </Border>

                        <!-- Password option -->
                        <Border Name="PasswordOption" Grid.Column="1" Grid.Row="1" BorderThickness="0" Visibility="Hidden">
                            <!-- Password -->
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Label Content="PBE Password:" />
                                <PasswordBox Name="PBEPasswordTextBox" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <!-- Separator -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="1"></Separator>
                    </Grid>

                    <!-- Signature options -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Signature type -->
                        <StackPanel Grid.Column="0">
                            <Label Content="Signature Type:" />
                            <ComboBox Name="SignatureTypeComboBox" />
                        </StackPanel>

                        <!-- Signature key size option -->
                        <StackPanel Grid.Column="1">
                            <Label Content="Signature Key Size:" />
                            <ComboBox Name="SignatureKeySizeComboBox" />
                        </StackPanel>
                    </Grid>

                    <!-- Separator -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9.2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="1"></Separator>
                    </Grid>

                    <!-- AES options -->
                    <Border Name="AESOptions" Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Cipher mode option -->
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <Label Content="AES Mode:" />
                                <ComboBox Name="AESModeComboBox" />
                            </StackPanel>

                            <!-- Cipher padding option -->
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <Label Content="AES Padding:" />
                                <ComboBox Name="AESPaddingComboBox" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Cancel and save button -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="CancelButton" Content="Cancel" Click="CancelSave" />
            <Button Grid.Column="2" Name="SaveButton" Content="Save" Click="Save" />
        </Grid>

        <!-- Waiting indicator -->
        <ContentControl Name="SavingIndicator" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Focusable="False"
                        Visibility="Hidden"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
    </Grid>
</Window>
